VITE_BASE_URL=http://localhost:5173/
VITE_SUPABASE_URL=https://mqqomoqskftxpffirlin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xcW9tb3Fza2Z0eHBmZmlybGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM5OTcyNzYsImV4cCI6MTk5OTU3MzI3Nn0.BLt_G-SNGyKiT5kpfYW7tQsPHdtTQRQ-D4VNd-sdnsU
VITE_NODE_ENV=development